{
    "name": "Menu_desplegable",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Ramon",
    "contributors": [],
    "dependencies": {}
}
